--cpu Cortex-M4.fp
"stm32_lwip configuration\ethernetif.o"
"stm32_lwip configuration\freertos.o"
"stm32_lwip configuration\lwip.o"
"stm32_lwip configuration\main.o"
"stm32_lwip configuration\stm32f4xx_hal_msp.o"
"stm32_lwip configuration\stm32f4xx_it.o"
"stm32_lwip configuration\usb_host.o"
"stm32_lwip configuration\usbh_conf.o"
"stm32_lwip configuration\hwsetup.o"
"stm32_lwip configuration\tracedemoapp.o"
"stm32_lwip configuration\tcpecho.o"
"stm32_lwip configuration\udpecho.o"
"stm32_lwip configuration\app_ethernet.o"
"stm32_lwip configuration\system_stm32f4xx.o"
"stm32_lwip configuration\stm32f4xx_hal.o"
"stm32_lwip configuration\stm32f4xx_hal_cortex.o"
"stm32_lwip configuration\stm32f4xx_hal_crc.o"
"stm32_lwip configuration\stm32f4xx_hal_dma.o"
"stm32_lwip configuration\stm32f4xx_hal_dma_ex.o"
"stm32_lwip configuration\stm32f4xx_hal_eth.o"
"stm32_lwip configuration\stm32f4xx_hal_flash.o"
"stm32_lwip configuration\stm32f4xx_hal_flash_ex.o"
"stm32_lwip configuration\stm32f4xx_hal_flash_ramfunc.o"
"stm32_lwip configuration\stm32f4xx_hal_gpio.o"
"stm32_lwip configuration\stm32f4xx_hal_hcd.o"
"stm32_lwip configuration\stm32f4xx_hal_nand.o"
"stm32_lwip configuration\stm32f4xx_hal_pwr.o"
"stm32_lwip configuration\stm32f4xx_hal_pwr_ex.o"
"stm32_lwip configuration\stm32f4xx_hal_rcc.o"
"stm32_lwip configuration\stm32f4xx_hal_rcc_ex.o"
"stm32_lwip configuration\stm32f4xx_hal_uart.o"
"stm32_lwip configuration\stm32f4xx_ll_fsmc.o"
"stm32_lwip configuration\stm32f4xx_ll_usb.o"
"stm32_lwip configuration\stm32f4xx_hal_tim.o"
"stm32_lwip configuration\stm32f4xx_hal_tim_ex.o"
"stm32_lwip configuration\stm32f4xx_hal_i2c.o"
"stm32_lwip configuration\stm32f4xx_hal_sram.o"
"stm32_lwip configuration\stm324x9i_eval.o"
"stm32_lwip configuration\stm324x9i_eval_io.o"
"stm32_lwip configuration\stmpe1600.o"
"stm32_lwip configuration\diskio.o"
"stm32_lwip configuration\usbh_diskio.o"
"stm32_lwip configuration\ff.o"
"stm32_lwip configuration\ff_gen_drv.o"
"stm32_lwip configuration\ccsbcs.o"
"stm32_lwip configuration\syscall.o"
"stm32_lwip configuration\cmsis_os.o"
"stm32_lwip configuration\croutine.o"
"stm32_lwip configuration\list.o"
"stm32_lwip configuration\heap_4.o"
"stm32_lwip configuration\port.o"
"stm32_lwip configuration\queue.o"
"stm32_lwip configuration\tasks.o"
"stm32_lwip configuration\timers.o"
"stm32_lwip configuration\trcbase.o"
"stm32_lwip configuration\trchardwareport.o"
"stm32_lwip configuration\trckernel.o"
"stm32_lwip configuration\trckernelportfreertos.o"
"stm32_lwip configuration\trcuser.o"
"stm32_lwip configuration\api_lib.o"
"stm32_lwip configuration\api_msg.o"
"stm32_lwip configuration\err.o"
"stm32_lwip configuration\netbuf.o"
"stm32_lwip configuration\netdb.o"
"stm32_lwip configuration\netifapi.o"
"stm32_lwip configuration\sockets.o"
"stm32_lwip configuration\tcpip.o"
"stm32_lwip configuration\def.o"
"stm32_lwip configuration\dhcp.o"
"stm32_lwip configuration\dns.o"
"stm32_lwip configuration\init.o"
"stm32_lwip configuration\autoip.o"
"stm32_lwip configuration\icmp.o"
"stm32_lwip configuration\igmp.o"
"stm32_lwip configuration\inet.o"
"stm32_lwip configuration\inet_chksum.o"
"stm32_lwip configuration\ip.o"
"stm32_lwip configuration\ip_addr.o"
"stm32_lwip configuration\ip_frag.o"
"stm32_lwip configuration\lwip_timers.o"
"stm32_lwip configuration\mem.o"
"stm32_lwip configuration\memp.o"
"stm32_lwip configuration\netif.o"
"stm32_lwip configuration\pbuf.o"
"stm32_lwip configuration\raw.o"
"stm32_lwip configuration\asn1_dec.o"
"stm32_lwip configuration\asn1_enc.o"
"stm32_lwip configuration\mib2.o"
"stm32_lwip configuration\mib_structs.o"
"stm32_lwip configuration\msg_in.o"
"stm32_lwip configuration\msg_out.o"
"stm32_lwip configuration\stats.o"
"stm32_lwip configuration\sys.o"
"stm32_lwip configuration\tcp.o"
"stm32_lwip configuration\tcp_in.o"
"stm32_lwip configuration\tcp_out.o"
"stm32_lwip configuration\udp.o"
"stm32_lwip configuration\etharp.o"
"stm32_lwip configuration\auth.o"
"stm32_lwip configuration\chap.o"
"stm32_lwip configuration\chpms.o"
"stm32_lwip configuration\fsm.o"
"stm32_lwip configuration\ipcp.o"
"stm32_lwip configuration\lcp.o"
"stm32_lwip configuration\magic.o"
"stm32_lwip configuration\md5.o"
"stm32_lwip configuration\pap.o"
"stm32_lwip configuration\ppp.o"
"stm32_lwip configuration\ppp_oe.o"
"stm32_lwip configuration\randm.o"
"stm32_lwip configuration\vj.o"
"stm32_lwip configuration\slipif.o"
"stm32_lwip configuration\sys_arch.o"
"stm32_lwip configuration\usbh_msc.o"
"stm32_lwip configuration\usbh_msc_bot.o"
"stm32_lwip configuration\usbh_msc_scsi.o"
"stm32_lwip configuration\usbh_core.o"
"stm32_lwip configuration\usbh_ctlreq.o"
"stm32_lwip configuration\usbh_ioreq.o"
"stm32_lwip configuration\usbh_pipes.o"
"stm32_lwip configuration\startup_stm32f407xx.o"
"stm32_lwip configuration\crc_16.o"
"stm32_lwip configuration\tcp_server.o"
--library_type=microlib --strict --scatter "stm32_lwip Configuration\stm32_lwip Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32_lwip Configuration.map" -o "stm32_lwip Configuration\stm32_lwip Configuration.axf"